<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_margin_feedback"
            android:text="@string/dialog_logout_caps"
            android:textColor="@color/color_text"
            android:textSize="@dimen/my_default_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_margin_feedback"
            android:text="@string/dialog_logout_text"
            android:textColor="@color/color_text"
            android:textSize="@dimen/my_default_textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_mainscreen"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvLogoutOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/my_default_elevation"
                android:background="@drawable/rutabutton"
                android:gravity="center"
                android:text="@android:string/yes"
                android:textColor="@color/color_text" />

            <TextView
                android:id="@+id/tvLogoutCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_register"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/rutabuttonsecond"
                android:gravity="center"
                android:elevation="@dimen/my_default_elevation"
                android:text="@android:string/no"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>